<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MySocialMedia</title>
    <style>
        body{
            background-color: black;
        }
        h1 {
            background-color: rgb(73, 78, 83);
            color: aliceblue;
            text-align: center;
            height: 70px;
            padding-top: 30px;
        }

        .btn {
            background-color: rgb(0, 0, 0);
            color: rgb(56, 44, 44);
            padding: 6px;
            border: none;
            font-size: 30px;
            border-radius: 4px;
            width: 80%;
            margin: 02% 10%;
        }

        a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            border: 5px solid rgb(255, 255, 255);
        }

        a:hover {
            color: rgb(211, 26, 26);
        }
    </style>
</head>

<body>
    <div>
        <h1>Contact Me</h1>

        <button class="btn"> <a href="https://t.me/LoserKinGs"> View Telegram</a></button>
    <button class="btn"> <a href="https://www.youtube.com/channel/UC5113FlAcbAlYy9EvPS6wPw">View Youtube</a></button>
        <button class="btn"> <a href="index.html/#home">Comming Soon</a></button>
        <button class="btn"> <a href="index.html/#home">Comming Soon</a></button>
        <!-- <a href="https://t.me/LoserKinGs"> Join Telegram</a> -->
    </div>
</body>

</html>